<!DOCTYPE html>
<html class="no-js" lang="en">
<head>
    <meta name="robots" content="noindex">
    <!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-101849210-2"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-101849210-2');
</script>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=Edge">
    <title>Reserve Today | Belhamel Contra A40 300M Automatic Dive Watch</title>
    <meta name="description" content="Inspired by the counterculture of the ’60s, the Contra A40 celebrates a detailed fusion of timeless design principles adapted to today’s zeitgeist.">
    <meta name="keywords" content="Belhamel, Contra A40, Watches, Dive watches, Automatic watches, Mechanical watches, Practical Watches, Affordable Watches">
    <meta name="author" content="Belhamel">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=yes">

    <!-- Chrome Android color -->
    <meta name="theme-color" content="#0c1e3a">

    <!-- Styles -->
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
    <link rel="stylesheet" href="css/styles.css">
    <link rel="shortcut icon" type="image/png" href="https://belhamel.com/favicon.png"/>
    <!--mailchimp -->
 <script id="mcjs">!function(c,h,i,m,p){m=c.createElement(h),p=c.getElementsByTagName(h)[0],m.async=1,m.src=i,p.parentNode.insertBefore(m,p)}(document,"script","https://chimpstatic.com/mcjs-connected/js/users/df080be1a560615924078983d/9bd88a060b229cf00c118e635.js");</script>
    <!-- Facebook Pixel Code -->
<script>
  !function(f,b,e,v,n,t,s)
  {if(f.fbq)return;n=f.fbq=function(){n.callMethod?
  n.callMethod.apply(n,arguments):n.queue.push(arguments)};
  if(!f._fbq)f._fbq=n;n.push=n;n.loaded=!0;n.version='2.0';
  n.queue=[];t=b.createElement(e);t.async=!0;
  t.src=v;s=b.getElementsByTagName(e)[0];
  s.parentNode.insertBefore(t,s)}(window, document,'script',
  'https://connect.facebook.net/en_US/fbevents.js');
  fbq('init', '1587346897955471');
  fbq('track', 'PageView');
</script>
<noscript><img height="1" width="1" style="display:none"
  src="https://www.facebook.com/tr?id=1587346897955471&ev=PageView&noscript=1"
/></noscript>
<!-- End Facebook Pixel Code -->
<!-- Start VWO Async Smartcode -->
<script type='text/javascript'>
window._vwo_code = window._vwo_code || (function(){
var account_id=503909,
settings_tolerance=2000,
library_tolerance=2500,
use_existing_jquery=false,
is_spa=1,
hide_element='body',

/* DO NOT EDIT BELOW THIS LINE */
f=false,d=document,code={use_existing_jquery:function(){return use_existing_jquery;},library_tolerance:function(){return library_tolerance;},finish:function(){if(!f){f=true;var a=d.getElementById('_vis_opt_path_hides');if(a)a.parentNode.removeChild(a);}},finished:function(){return f;},load:function(a){var b=d.createElement('script');b.src=a;b.type='text/javascript';b.innerText;b.onerror=function(){_vwo_code.finish();};d.getElementsByTagName('head')[0].appendChild(b);},init:function(){
window.settings_timer=setTimeout('_vwo_code.finish()',settings_tolerance);var a=d.createElement('style'),b=hide_element?hide_element+'{opacity:0 !important;filter:alpha(opacity=0) !important;background:none !important;}':'',h=d.getElementsByTagName('head')[0];a.setAttribute('id','_vis_opt_path_hides');a.setAttribute('type','text/css');if(a.styleSheet)a.styleSheet.cssText=b;else a.appendChild(d.createTextNode(b));h.appendChild(a);this.load('https://dev.visualwebsiteoptimizer.com/j.php?a='+account_id+'&u='+encodeURIComponent(d.URL)+'&f='+(+is_spa)+'&r='+Math.random());return settings_timer; }};window._vwo_settings_timer = code.init(); return code; }());
</script>
<!-- End VWO Async Smartcode -->
<style>
    #mc-embedded-subscribe
    {
            border-width: 0px !important;
    border-style: none  !important;
    border-color: none  !important;
    border-image: none  !important;
    }
</style>
</head>

<body class="page">
   <script>
  fbq('track', 'ViewContent');
</script>
    <!-- HEADER -->
    <header class="header">
    	<div class="container container--full">
    		<a href="#!" class="header__logo">
    			<!-- Logo -->
    			<svg class="logo" width="112" height="12">
    			  <path d="M 10.855 5.816 L 10.551 5.653 L 10.815 5.439 C 11.536 4.847 11.902 4.153 11.902 3.378 C 11.902 2.571 11.699 1.929 11.272 1.418 C 10.51 0.48 9.28 -0 7.633 -0 L 0.6 -0 C 0.437 -0 0.295 0.061 0.183 0.173 C 0.051 0.296 0 0.429 0 0.602 L 0 11.418 C 0.002 11.745 0.265 12.009 0.59 12.01 L 8.03 12.01 C 9.26 12.01 10.317 11.694 11.15 11.082 C 11.984 10.469 12.39 9.592 12.39 8.398 C 12.4 7.214 11.892 6.367 10.855 5.816 Z M 9.097 3.378 C 9.097 3.827 8.965 4.194 8.701 4.449 C 8.436 4.714 8.091 4.837 7.664 4.837 L 2.805 4.837 L 2.805 1.898 L 7.664 1.898 C 8.091 1.898 8.436 2.031 8.701 2.296 C 8.965 2.561 9.097 2.918 9.097 3.378 Z M 9.595 8.388 C 9.595 8.908 9.453 9.327 9.178 9.633 C 8.904 9.949 8.497 10.112 7.989 10.112 L 2.805 10.112 L 2.805 6.673 L 7.989 6.673 C 8.497 6.673 8.904 6.837 9.178 7.153 C 9.453 7.459 9.595 7.878 9.595 8.388 Z M 25.014 -0 L 15.033 -0 C 14.87 -0 14.728 0.051 14.606 0.173 C 14.494 0.286 14.433 0.418 14.433 0.582 L 14.433 11.398 C 14.433 11.571 14.484 11.714 14.606 11.827 C 14.728 11.939 14.86 12 15.023 12 L 24.963 12 C 25.136 12 25.268 11.949 25.39 11.827 C 25.512 11.714 25.563 11.582 25.563 11.408 L 25.563 10.571 C 25.563 10.408 25.512 10.276 25.39 10.163 C 25.292 10.055 25.15 9.995 25.004 10 L 17.259 10 L 17.259 6.98 L 23.977 6.98 C 24.14 6.98 24.272 6.929 24.394 6.806 C 24.516 6.684 24.567 6.551 24.567 6.388 L 24.567 5.571 C 24.565 5.245 24.302 4.981 23.977 4.98 L 17.259 4.98 L 17.259 2 L 25.024 2 C 25.187 2 25.319 1.949 25.441 1.827 C 25.555 1.718 25.617 1.566 25.614 1.408 L 25.614 0.592 C 25.614 0.418 25.563 0.286 25.441 0.163 C 25.325 0.055 25.172 -0.003 25.014 -0 Z M 38.035 10 L 30.269 10 L 30.269 0.612 C 30.269 0.429 30.218 0.296 30.096 0.173 C 29.988 0.059 29.837 -0.004 29.68 -0 L 28.053 -0 C 27.891 -0 27.748 0.061 27.637 0.173 C 27.515 0.286 27.464 0.429 27.464 0.612 L 27.464 11.429 C 27.464 11.592 27.515 11.724 27.637 11.837 C 27.759 11.949 27.891 12 28.053 12 L 38.035 12 C 38.197 12 38.329 11.949 38.451 11.827 C 38.565 11.718 38.628 11.566 38.624 11.408 L 38.624 10.592 C 38.624 10.429 38.563 10.286 38.451 10.173 C 38.342 10.061 38.191 9.998 38.035 10 Z M 51.726 -0 L 50.11 -0 C 49.947 -0 49.805 0.061 49.693 0.173 C 49.571 0.296 49.52 0.429 49.52 0.592 L 49.52 4.724 L 43.107 4.724 L 43.107 0.602 C 43.107 0.429 43.056 0.296 42.934 0.173 C 42.828 0.061 42.681 -0.001 42.527 -0 L 40.921 -0 C 40.749 -0 40.596 0.061 40.484 0.173 C 40.362 0.296 40.311 0.429 40.311 0.592 L 40.311 11.408 C 40.311 11.571 40.372 11.704 40.494 11.816 C 40.616 11.939 40.759 11.99 40.931 11.99 L 42.537 11.99 C 42.7 11.99 42.842 11.939 42.954 11.827 C 43.066 11.714 43.117 11.592 43.117 11.429 L 43.117 6.735 L 49.53 6.735 L 49.53 11.429 C 49.53 11.592 49.581 11.724 49.703 11.837 C 49.825 11.949 49.957 12 50.12 12 L 51.726 12 C 51.889 12 52.031 11.939 52.153 11.827 C 52.275 11.714 52.326 11.582 52.326 11.418 L 52.326 0.602 C 52.326 0.429 52.275 0.296 52.153 0.173 C 52.043 0.055 51.887 -0.008 51.726 -0 Z M 66.413 0 L 61.748 0 C 58.587 0.01 56.788 1.061 56.219 3.214 L 54.043 11.48 C 54.033 11.531 54.023 11.602 54.023 11.694 C 54.023 11.745 54.054 11.816 54.115 11.898 C 54.165 11.969 54.267 12 54.419 12 L 56.127 12 C 56.3 12 56.473 11.939 56.635 11.816 C 56.792 11.704 56.901 11.536 56.94 11.347 L 57.56 8.99 L 64.116 8.99 L 64.116 11.408 C 64.116 11.582 64.167 11.724 64.279 11.837 C 64.391 11.949 64.523 12 64.706 12 L 66.332 12 C 66.495 12 66.637 11.949 66.759 11.827 C 66.871 11.714 66.932 11.592 66.932 11.429 L 66.932 0.582 C 66.932 0.418 66.881 0.286 66.769 0.163 C 66.684 0.054 66.551 -0.007 66.413 0 Z M 58.922 3.918 C 59.075 3.337 59.39 2.867 59.837 2.52 C 60.284 2.173 60.823 2 61.423 2 L 64.116 2 L 64.116 6.99 L 58.079 6.99 Z M 84.506 -0 L 80.979 -0 C 80.806 -0 80.643 0.061 80.481 0.194 C 80.308 0.327 80.206 0.48 80.145 0.673 L 77.381 8.714 L 74.606 0.653 C 74.547 0.467 74.434 0.304 74.28 0.184 C 74.136 0.067 73.957 0.002 73.772 -0 L 70.245 -0 C 70.083 -0 69.95 0.061 69.839 0.173 C 69.727 0.296 69.666 0.429 69.666 0.612 L 69.666 11.398 C 69.666 11.571 69.717 11.714 69.839 11.827 C 69.961 11.939 70.093 12 70.255 12 L 71.811 12 C 71.973 12 72.105 11.949 72.227 11.827 C 72.339 11.714 72.4 11.571 72.4 11.398 L 72.4 1.969 L 75.886 11.357 C 75.958 11.541 76.079 11.684 76.242 11.816 C 76.395 11.939 76.557 12 76.74 12 L 77.98 12 C 78.163 12 78.326 11.939 78.488 11.816 C 78.645 11.709 78.766 11.556 78.834 11.378 L 82.331 1.969 L 82.331 11.398 C 82.331 11.571 82.392 11.714 82.503 11.837 C 82.615 11.949 82.747 12.01 82.92 12.01 L 84.475 12.01 C 84.638 12.01 84.78 11.949 84.892 11.837 C 85.004 11.724 85.065 11.582 85.065 11.408 L 85.065 0.612 C 85.065 0.429 85.014 0.296 84.902 0.173 C 84.803 0.058 84.657 -0.006 84.506 -0 Z M 98.4 -0 L 88.419 -0 C 88.256 -0 88.114 0.051 87.992 0.173 C 87.88 0.286 87.819 0.418 87.819 0.582 L 87.819 11.398 C 87.819 11.571 87.87 11.714 87.992 11.827 C 88.114 11.939 88.246 12 88.409 12 L 98.349 12 C 98.522 12 98.654 11.949 98.776 11.827 C 98.898 11.714 98.949 11.582 98.949 11.408 L 98.949 10.571 C 98.949 10.408 98.898 10.276 98.776 10.163 C 98.672 10.056 98.529 9.997 98.38 10 L 90.635 10 L 90.635 6.98 L 97.353 6.98 C 97.516 6.98 97.648 6.929 97.77 6.806 C 97.892 6.684 97.943 6.551 97.943 6.388 L 97.943 5.571 C 97.941 5.245 97.678 4.981 97.353 4.98 L 90.635 4.98 L 90.635 2 L 98.4 2 C 98.563 2 98.695 1.949 98.817 1.827 C 98.931 1.718 98.993 1.566 98.99 1.408 L 98.99 0.592 C 98.99 0.418 98.939 0.286 98.817 0.163 C 98.705 0.055 98.555 -0.003 98.4 -0 Z M 111.827 10.173 C 111.719 10.059 111.568 9.996 111.41 10 L 103.645 10 L 103.645 0.612 C 103.645 0.429 103.594 0.296 103.472 0.173 C 103.367 0.061 103.219 -0.001 103.066 -0 L 101.439 -0 C 101.277 -0 101.134 0.061 101.023 0.173 C 100.901 0.286 100.85 0.429 100.85 0.612 L 100.85 11.429 C 100.85 11.592 100.901 11.724 101.023 11.837 C 101.145 11.949 101.277 12 101.439 12 L 111.421 12 C 111.583 12 111.715 11.949 111.837 11.827 C 111.951 11.718 112.014 11.566 112.01 11.408 L 112.01 10.592 C 112.004 10.434 111.939 10.285 111.827 10.173 Z" fill="currentColor"></path>
    			</svg>
    		</a>

    		<span class="header__text">CONTRA A40</span>
    	</div>
    </header>
    <!-- / HEADER -->


	<main class="main">
        <section class="section">
            <div class="container">
                <div class="section__wrap section__wrap--shrink js-floater-disable">
                    <h2 class="title">THE CONTRA A40: STYLE AND SUBSTANCE, NO GIMMICKS</h2>
                    <p class="lead lead--narrow">A beautiful retro-inspired dive watch for the modern man</p>
                    <a href="#sectionForm" class="btn btn--primary js-scrollTo" data-offset="0">RESERVE NOW - $299</a>
                </div>

                <div class="carousel-wrap">
                    <div class="carousel">
                        <div class="carousel__slide">
                            <img src="images/carousel-slide-1.jpg" srcset="images/carousel-slide-1@2x.jpg 2x" alt="">
                        </div>
                        <div class="carousel__slide">
                            <img src="images/carousel-slide-1.jpg" srcset="images/carousel-slide-1@2x.jpg 2x" alt="">
                        </div>
                        <div class="carousel__slide">
                            <img src="images/carousel-slide-1.jpg" srcset="images/carousel-slide-1@2x.jpg 2x" alt="">
                        </div>
                        <div class="carousel__slide">
                            <img src="images/carousel-slide-1.jpg" srcset="images/carousel-slide-1@2x.jpg 2x" alt="">
                        </div>
                    </div>
                </div>
            </div>
        </section>
        
        <section class="section">
            <div class="container">
                <div class="section__wrap">
                    <h2 class="title title--sm title--overline title--wide">PAYING HOMAGE TO EVERYDAY WATCH ENTHUSIASTS</h2>
                    <p>
                        The Contra A40, inspired by the counterculture of the ’60s and ’70s, was designed with the help of a community of watch enthusiasts who understood the significance of challenging the status quo.
                    </p>
                    <p>
                        The result? A simple yet practical dive watch that inspires an active lifestyle while making you look good while wearing it.
                    </p>
                </div>
            </div>
        </section>

        <section class="section">
            <div class="container">
                <div class="section__img">
                    <img src="https://belhamel.com/reservation/images/image.jpg">
                </div>
                <div class="section__wrap" id="sectionForm">
                    <h2 class="title title--sm title--overline title--wide">RESERVE YOUR CONTRA A40 NOW <br>(NO CC REQUIRED)</h2>
                    <p>
                        When we launch the Contra A40 on Kickstarter soon, there will only be a limited quantity available at the early bird price of $299, which is 40% OFF future retail price of $499. Make sure to lock in your early bird deal by reserving the Contra A40 now.
                    </p>
                    <p>
                        No payment is required, simply input your name and email below to reserve. Once locked in, you’ll be put on a selected list to ensure your early bird spot.
                    </p>
   
   
   
   <!-- Begin Mailchimp Signup Form -->



<form action="https://belhamel.us19.list-manage.com/subscribe/post?u=df080be1a560615924078983d&amp;id=3e1c42932b" method="post" id="mc-embedded-subscribe-form" name="mc-embedded-subscribe-form" class="form js-floater-disable" target="_self" novalidate>
  <div class="row">
<div class="col-xs-12 col-sm-6 form__group">
	<input type="text" value="" name="FNAME" class="form__input form__input--full" placeholder="First Name" id="mce-FNAME">
	
</div>
<div class="col-xs-12 col-sm-6 form__group">
<input type="email" value="" name="EMAIL" class="form__input form__input--full" placeholder="Email Address"  id="mce-EMAIL">

</div>
</div>
<div class="clear"><input type="submit" value="LOCK IT IN"  name="subscribe" id="mc-embedded-subscribe" class="btn btn--primary"></div>

</form>

<!--End mc_embed_signup-->
                    
                </div>
            </div>
        </section>
    </main>
    
    <div class="floater">
        <span class="floater__text">CONTRA A40</span>
        <a href="#sectionForm" class="btn btn--primary js-scrollTo" data-offset="0">RESERVE NOW - $299</a>
        <!-- Logo Mark -->
        <svg xmlns="http://www.w3.org/2000/svg" width="26" height="28" class="logo-mark">
            <path d="M 25.912 0 L 0 0 L 0 14.582 C 0 18.173 1.354 21.548 3.808 24.073 C 6.262 26.599 9.53 27.99 12.995 27.99 C 16.47 27.99 19.728 26.599 22.182 24.073 C 24.636 21.538 25.99 18.173 25.99 14.582 L 25.99 0 Z M 6.105 7.794 C 6.105 8.416 5.683 8.919 5.173 8.919 C 4.652 8.919 4.23 9.422 4.23 10.034 C 4.23 10.646 4.652 11.149 5.173 11.149 C 5.693 11.149 6.105 12.934 6.105 15.125 L 6.105 15.549 C 6.105 17.739 7.587 20.403 9.422 21.498 L 9.687 21.656 C 10.571 22.179 11.749 22.475 13.005 22.475 C 14.261 22.475 15.439 22.189 16.322 21.656 L 16.587 21.498 C 18.413 20.403 19.895 17.739 19.895 15.549 L 19.895 15.125 C 19.895 12.934 20.317 11.159 20.827 11.159 C 21.348 11.159 21.77 10.655 21.77 10.044 C 21.77 9.432 21.348 8.929 20.827 8.929 C 20.307 8.929 19.895 8.426 19.895 7.804 C 19.895 7.183 21.259 6.679 22.948 6.679 C 23.262 6.679 23.566 6.66 23.87 6.63 L 23.87 14.592 C 23.87 20.808 18.992 25.869 13.005 25.869 C 7.018 25.869 2.14 20.808 2.14 14.592 L 2.14 6.62 C 2.434 6.66 2.748 6.669 3.052 6.669 C 4.741 6.669 6.105 7.173 6.105 7.794 Z M 21.564 4.44 C 19.453 4.44 17.736 6.216 17.736 8.406 L 17.736 14.493 C 17.736 16.684 16.676 18.992 15.361 19.643 C 14.732 19.959 13.888 20.127 12.985 20.127 C 12.092 20.127 11.248 19.949 10.62 19.643 C 9.314 18.992 8.254 16.684 8.254 14.493 L 8.264 8.406 C 8.264 7.35 7.872 6.354 7.145 5.604 C 6.429 4.854 5.477 4.44 4.456 4.44 L 3.828 4.44 C 3.239 4.44 2.67 4.479 2.14 4.558 L 2.14 2.141 L 23.87 2.141 L 23.87 4.568 C 23.34 4.489 22.771 4.45 22.182 4.45 L 21.564 4.45 Z" fill="#E81C2C"></path>
        </svg>
    </div>

	<!-- FOOTER -->
	<footer class="footer">
		<div class="container container--full">
			<!-- Logo -->
			<svg width="90" height="38" class="logo">
			  <path d="M 8.723 33.092 L 8.478 32.963 L 8.69 32.793 C 9.27 32.324 9.564 31.774 9.564 31.16 C 9.564 30.521 9.401 30.012 9.058 29.608 C 8.437 28.864 7.457 28.492 6.134 28.492 L 0.482 28.492 C 0.351 28.492 0.237 28.54 0.147 28.629 C 0.05 28.712 -0.004 28.834 -0 28.961 L -0 37.531 C -0 37.66 0.041 37.766 0.139 37.863 C 0.237 37.96 0.343 38 0.482 38 L 6.461 38 C 7.449 38 8.298 37.749 8.968 37.264 C 9.638 36.779 9.965 36.084 9.965 35.138 C 9.965 34.208 9.556 33.537 8.723 33.092 Z M 7.31 31.16 C 7.31 31.516 7.204 31.807 6.992 32.009 C 6.779 32.219 6.501 32.316 6.158 32.316 L 2.254 32.316 L 2.254 29.996 L 6.158 29.996 C 6.501 29.996 6.779 30.101 6.992 30.311 C 7.204 30.513 7.31 30.804 7.31 31.16 Z M 7.71 35.138 C 7.71 35.55 7.596 35.882 7.375 36.124 C 7.147 36.375 6.828 36.504 6.42 36.504 L 2.254 36.504 L 2.254 33.771 L 6.42 33.771 C 6.828 33.771 7.155 33.901 7.375 34.151 C 7.596 34.394 7.71 34.726 7.71 35.138 Z M 20.101 28.492 L 12.08 28.492 C 11.949 28.492 11.835 28.532 11.737 28.629 C 11.647 28.718 11.598 28.823 11.598 28.953 L 11.598 37.523 C 11.598 37.66 11.639 37.774 11.737 37.863 C 11.835 37.951 11.941 38 12.072 38 L 20.06 38 C 20.199 38 20.305 37.96 20.403 37.863 C 20.501 37.774 20.542 37.669 20.542 37.531 L 20.542 36.868 C 20.542 36.739 20.501 36.634 20.403 36.545 C 20.32 36.46 20.204 36.413 20.084 36.415 L 13.861 36.415 L 13.861 34.022 L 19.259 34.022 C 19.39 34.022 19.496 33.982 19.594 33.885 C 19.692 33.788 19.733 33.683 19.733 33.553 L 19.733 32.906 C 19.732 32.648 19.521 32.439 19.259 32.437 L 13.861 32.437 L 13.861 30.077 L 20.101 30.077 C 20.231 30.077 20.338 30.036 20.436 29.939 C 20.527 29.853 20.577 29.733 20.574 29.608 L 20.574 28.961 C 20.574 28.823 20.534 28.718 20.436 28.621 C 20.347 28.535 20.226 28.488 20.101 28.492 Z M 30.564 36.415 L 24.323 36.415 L 24.323 28.977 C 24.323 28.831 24.283 28.726 24.185 28.629 C 24.097 28.54 23.976 28.491 23.85 28.492 L 22.543 28.492 C 22.412 28.492 22.298 28.54 22.208 28.629 C 22.11 28.718 22.069 28.831 22.069 28.977 L 22.069 37.547 C 22.069 37.677 22.11 37.782 22.208 37.871 C 22.298 37.96 22.412 38 22.543 38 L 30.564 38 C 30.694 38 30.8 37.96 30.898 37.863 C 30.99 37.776 31.04 37.656 31.037 37.531 L 31.037 36.884 C 31.037 36.755 30.988 36.642 30.898 36.553 C 30.813 36.461 30.69 36.41 30.564 36.415 Z M 41.565 28.492 L 40.267 28.492 C 40.136 28.492 40.022 28.54 39.932 28.629 C 39.834 28.726 39.793 28.831 39.793 28.961 L 39.793 32.235 L 34.639 32.235 L 34.639 28.961 C 34.639 28.823 34.598 28.718 34.5 28.621 C 34.412 28.532 34.291 28.483 34.166 28.484 L 32.875 28.484 C 32.736 28.484 32.614 28.532 32.524 28.621 C 32.426 28.718 32.385 28.823 32.385 28.953 L 32.385 37.523 C 32.385 37.652 32.434 37.757 32.532 37.846 C 32.63 37.943 32.744 37.984 32.883 37.984 L 34.174 37.984 C 34.304 37.984 34.419 37.943 34.509 37.854 C 34.598 37.766 34.639 37.669 34.639 37.539 L 34.639 33.82 L 39.793 33.82 L 39.793 37.539 C 39.793 37.669 39.834 37.774 39.932 37.863 C 40.03 37.96 40.136 38 40.267 38 L 41.557 38 C 41.688 38 41.802 37.951 41.9 37.863 C 41.998 37.774 42.039 37.669 42.039 37.539 L 42.039 28.969 C 42.039 28.831 41.998 28.726 41.9 28.629 C 41.819 28.532 41.704 28.492 41.565 28.492 Z M 53.368 28.492 L 49.619 28.492 C 47.079 28.5 45.633 29.333 45.176 31.039 L 43.428 37.588 C 43.42 37.628 43.411 37.685 43.411 37.757 C 43.411 37.798 43.436 37.854 43.485 37.919 C 43.526 37.976 43.607 38 43.73 38 L 45.102 38 C 45.241 38 45.38 37.951 45.51 37.854 C 45.637 37.766 45.724 37.633 45.756 37.483 L 46.254 35.615 L 51.522 35.615 L 51.522 37.531 C 51.522 37.669 51.563 37.782 51.653 37.871 C 51.742 37.96 51.849 38 51.996 38 L 53.302 38 C 53.433 38 53.548 37.96 53.646 37.863 C 53.735 37.774 53.784 37.677 53.784 37.547 L 53.784 28.945 C 53.784 28.815 53.744 28.71 53.654 28.613 C 53.582 28.532 53.477 28.487 53.368 28.492 Z M 47.348 31.597 C 47.471 31.136 47.724 30.764 48.083 30.489 C 48.443 30.214 48.876 30.077 49.357 30.077 L 51.522 30.077 L 51.522 34.03 L 46.67 34.03 Z M 67.906 28.492 L 65.072 28.492 C 64.933 28.492 64.803 28.54 64.672 28.646 C 64.533 28.751 64.451 28.872 64.402 29.026 L 62.181 35.397 L 59.951 29.009 C 59.904 28.862 59.813 28.732 59.69 28.637 C 59.579 28.541 59.437 28.486 59.289 28.484 L 56.455 28.484 C 56.325 28.484 56.218 28.532 56.129 28.621 C 56.039 28.718 55.99 28.823 55.99 28.969 L 55.99 37.515 C 55.99 37.652 56.03 37.766 56.129 37.854 C 56.227 37.943 56.333 37.992 56.463 37.992 L 57.713 37.992 C 57.844 37.992 57.95 37.951 58.048 37.854 C 58.138 37.766 58.187 37.652 58.187 37.515 L 58.187 30.044 L 60.988 37.483 C 61.045 37.628 61.143 37.741 61.274 37.846 C 61.397 37.943 61.527 37.992 61.674 37.992 L 62.671 37.992 C 62.818 37.992 62.949 37.943 63.079 37.846 C 63.205 37.761 63.302 37.64 63.357 37.499 L 66.167 30.044 L 66.167 37.515 C 66.167 37.652 66.216 37.766 66.305 37.863 C 66.395 37.951 66.501 38 66.64 38 L 67.89 38 C 68.021 38 68.135 37.951 68.225 37.863 C 68.315 37.774 68.364 37.66 68.364 37.523 L 68.364 28.977 C 68.364 28.831 68.323 28.726 68.233 28.629 C 68.149 28.539 68.03 28.489 67.906 28.492 Z M 79.072 28.492 L 71.051 28.492 C 70.92 28.492 70.806 28.532 70.708 28.629 C 70.618 28.718 70.569 28.823 70.569 28.953 L 70.569 37.523 C 70.569 37.66 70.61 37.774 70.708 37.863 C 70.806 37.951 70.912 38 71.043 38 L 79.031 38 C 79.17 38 79.276 37.96 79.374 37.863 C 79.472 37.774 79.513 37.669 79.513 37.531 L 79.513 36.868 C 79.513 36.739 79.472 36.634 79.374 36.545 C 79.29 36.46 79.175 36.413 79.055 36.415 L 72.831 36.415 L 72.831 34.022 L 78.23 34.022 C 78.361 34.022 78.467 33.982 78.565 33.885 C 78.663 33.788 78.704 33.683 78.704 33.553 L 78.704 32.906 C 78.703 32.648 78.491 32.439 78.23 32.437 L 72.831 32.437 L 72.831 30.077 L 79.072 30.077 C 79.202 30.077 79.308 30.036 79.406 29.939 C 79.498 29.853 79.548 29.733 79.545 29.608 L 79.545 28.961 C 79.545 28.823 79.504 28.718 79.406 28.621 C 79.317 28.536 79.196 28.489 79.072 28.492 Z M 89.861 36.553 C 89.774 36.462 89.653 36.412 89.526 36.415 L 83.286 36.415 L 83.286 28.977 C 83.286 28.831 83.245 28.726 83.147 28.629 C 83.059 28.54 82.938 28.491 82.812 28.492 L 81.506 28.492 C 81.375 28.492 81.261 28.54 81.171 28.629 C 81.073 28.718 81.032 28.831 81.032 28.977 L 81.032 37.547 C 81.032 37.677 81.073 37.782 81.171 37.871 C 81.269 37.96 81.375 38 81.514 38 L 89.534 38 C 89.665 38 89.771 37.96 89.869 37.863 C 89.961 37.776 90.011 37.656 90.008 37.531 L 90.008 36.884 C 90.005 36.759 89.952 36.64 89.861 36.553 Z" fill="rgb(12,30,58)"></path>
			  <path d="M 55.745 0 L 34.19 0 L 34.19 11.95 C 34.19 14.893 35.317 17.658 37.359 19.728 C 39.401 21.797 42.121 22.937 45.004 22.937 C 47.895 22.937 50.607 21.797 52.649 19.728 C 54.691 17.65 55.818 14.893 55.818 11.95 L 55.818 0 Z M 39.262 6.387 C 39.262 6.897 38.911 7.309 38.486 7.309 C 38.053 7.309 37.702 7.721 37.702 8.223 C 37.702 8.724 38.053 9.136 38.486 9.136 C 38.919 9.136 39.262 10.6 39.262 12.394 L 39.262 12.742 C 39.262 14.537 40.496 16.72 42.023 17.617 L 42.243 17.747 C 42.978 18.175 43.959 18.418 45.004 18.418 C 46.05 18.418 47.03 18.183 47.765 17.747 L 47.985 17.617 C 49.504 16.72 50.738 14.537 50.738 12.742 L 50.738 12.394 C 50.738 10.6 51.089 9.144 51.514 9.144 C 51.947 9.144 52.298 8.732 52.298 8.231 C 52.298 7.729 51.947 7.317 51.514 7.317 C 51.081 7.317 50.738 6.905 50.738 6.395 C 50.738 5.886 51.873 5.474 53.278 5.474 C 53.539 5.474 53.793 5.457 54.046 5.433 L 54.046 11.958 C 54.046 17.051 49.986 21.199 45.004 21.199 C 40.022 21.199 35.962 17.051 35.962 11.958 L 35.962 5.425 C 36.216 5.457 36.469 5.466 36.73 5.466 C 38.127 5.466 39.262 5.878 39.262 6.387 Z M 52.134 3.638 C 50.378 3.638 48.949 5.094 48.949 6.889 L 48.949 11.877 C 48.949 13.672 48.067 15.564 46.973 16.097 C 46.45 16.356 45.747 16.494 44.996 16.494 C 44.253 16.494 43.55 16.348 43.027 16.097 C 41.941 15.564 41.059 13.672 41.059 11.877 L 41.067 6.889 C 41.067 6.023 40.741 5.207 40.136 4.592 C 39.55 3.984 38.739 3.64 37.89 3.638 L 37.367 3.638 C 36.877 3.638 36.403 3.671 35.962 3.735 L 35.962 1.754 L 54.046 1.754 L 54.046 3.743 C 53.605 3.679 53.131 3.646 52.641 3.646 L 52.134 3.646 Z" fill="rgb(232,28,44)"></path>
			</svg>
			<div class="footer__content">
				<small class="footer__copy">&copy; 2020 BELHAMEL</small>
				<div class="footer__links">
					<a href="http://belhamel.com/privacy.html">PRIVACY</a>
	                <a href="mailto:hello@belhamel.com">CONTACT</A>
				</div>
			</div>
		</div>
	</footer>

	<!-- / FOOTER -->
	<script src="https://code.jquery.com/jquery-3.4.1.min.js" integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=" crossorigin="anonymous"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/svg4everybody/2.1.9/svg4everybody.min.js"></script>

	<script type="text/javascript" src="//cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.min.js"></script>
	<script src="js/isInViewport.min.js"></script>
	<script src="js/debounce.min.js"></script>

	<script src="js/init.js"></script>
</body>
</html>